<view class="custom-class van-card {{centered?'van-card--center':''}}">
    <view bind:tap="onClickThumb" class="van-card__thumb">
        <image class="van-card__img thumb-class" lazyLoad="{{lazyLoad}}" src="{{thumb}}" wx:if="{{thumb}}"></image>
        <slot name="thumb" wx:else></slot>
        <van-tag mark customClass="van-card__tag" type="danger" wx:if="{{tag}}">
      {{tag}}
    </van-tag>
    </view>
    <view class="van-card__content">
        <view class="van-card__row" wx:if="{{title||price||price===0}}">
            <view class="van-card__title van-multi-ellipsis--l2 title-class" wx:if="{{title}}">{{title}}</view>
            <view class="van-card__price price-class" wx:if="{{price||price===0}}">{{currency}} {{price}}</view>
        </view>
        <slot name="title" wx:else></slot>
        <view class="van-card__row" wx:if="{{desc||num}}">
            <view class="van-card__desc van-ellipsis desc-class" wx:if="{{desc}}">{{desc}}</view>
            <view class="van-card__num num-class" wx:if="{{num}}">x {{num}}</view>
        </view>
        <slot name="desc" wx:else></slot>
        <slot name="tags"></slot>
    </view>
    <view class="van-card__footer">
        <slot name="footer"></slot>
    </view>
</view>
